'use client';

import React, { useState } from 'react';
import { Download, QrCode, Package, Ship, Truck, CheckCircle, MapPin } from 'lucide-react';

type EstadoEvento = 'REGISTRADO' | 'EMBARCADO' | 'DESEMBARCADO' | 'NACIONALIZADO' | 'EN_DISTRIBUCION' | 'PRODUCTO_ADQUIRIDO';

interface Evento {
  tipo: EstadoEvento;
  fecha: string;
  punto: string;
  coordenadas: [number, number];
  contenedor?: string;
  dim?: string;
  valorCIF?: number;
  totalPagado?: number;
}

interface Lote {
  id: string;
  lote: string;
  marca: string;
  modelo: string;
  cantidadProductos: number;
  estado: EstadoEvento;
  url: string;
  fechaCreacion: string;
  eventos: Evento[];
}

const fakeProducts: Lote[] = [
  {
    id: 'uuid-001',
    lote: 'LOT-2024-001',
    marca: 'Samsung',
    modelo: 'Galaxy S24',
    cantidadProductos: 6,
    estado: 'NACIONALIZADO',
    url: 'trazabilidad.io/lote/uuid-001',
    fechaCreacion: '2024-08-01T10:00:00Z',
    eventos: [
      { tipo: 'REGISTRADO', fecha: '2024-08-01T10:00:00Z', punto: 'Fábrica Samsung - Shenzhen', coordenadas: [22.5431, 114.0579] },
      { tipo: 'EMBARCADO', fecha: '2024-08-05T14:30:00Z', punto: 'Puerto Shanghai', coordenadas: [31.2304, 121.4737], contenedor: 'MSKU7750050' },
      { tipo: 'DESEMBARCADO', fecha: '2024-08-25T09:15:00Z', punto: 'Puerto Arica', coordenadas: [-18.4746, -70.3133] },
      { tipo: 'NACIONALIZADO', fecha: '2024-08-28T16:45:00Z', punto: 'Aduana Tambo Quemado', coordenadas: [-18.1056, -69.2056], dim: '123-456-789', valorCIF: 69000, totalPagado: 30540 }
    ]
  },
  {
    id: 'uuid-002',
    lote: 'LOT-2024-002',
    marca: 'Samsung',
    modelo: 'Galaxy S24',
    cantidadProductos: 6,
    estado: 'REGISTRADO',
    url: 'trazabilidad.io/lote/uuid-002',
    fechaCreacion: '2024-08-01T10:00:00Z',
    eventos: [
      { tipo: 'REGISTRADO', fecha: '2024-08-01T10:00:00Z', punto: 'Fábrica Samsung - Shenzhen', coordenadas: [22.5431, 114.0579] },
    ]
  }
];

export default function TrazabilidadPage() {
  const [selectedProduct, setSelectedProduct] = useState<Lote>(fakeProducts[0]);

  const getEventIcon = (tipo: EstadoEvento): React.ComponentType<{ className?: string }> => {
    switch (tipo) {
      case 'REGISTRADO': return Package;
      case 'EMBARCADO': return Ship;
      case 'DESEMBARCADO': return Truck;
      case 'NACIONALIZADO': return CheckCircle;
      case 'EN_DISTRIBUCION': return MapPin;
      default: return Package;
    }
  };

  const getEventColor = (tipo: EstadoEvento): string => {
    switch (tipo) {
      case 'REGISTRADO': return 'bg-gray-500';
      case 'EMBARCADO': return 'bg-blue-500';
      case 'DESEMBARCADO': return 'bg-yellow-500';
      case 'NACIONALIZADO': return 'bg-green-500';
      case 'EN_DISTRIBUCION': return 'bg-purple-500';
      default: return 'bg-gray-500';
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold text-gray-900">Trazabilidad del Producto</h2>
        <div className="flex space-x-2">
          <button className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center space-x-2">
            <Download className="w-4 h-4" />
            <span>Exportar</span>
          </button>
          <button className="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors flex items-center space-x-2">
            <QrCode className="w-4 h-4" />
            <span>Ver QR</span>
          </button>
        </div>
      </div>
      
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Product Selection */}
        <div className="lg:col-span-3 mb-6">
          <div className="bg-white rounded-lg shadow-md p-6">
            <h3 className="text-lg font-semibold text-gray-900 mb-4">Seleccionar Producto</h3>
            <select
              value={selectedProduct.id}
              onChange={(e) => {
                const product = fakeProducts.find(p => p.id === e.target.value);
                if (product) setSelectedProduct(product);
              }}
              className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              {fakeProducts.map(product => (
                <option key={product.id} value={product.id}>
                  {product.lote} - {product.marca} {product.modelo}
                </option>
              ))}
            </select>
          </div>
        </div>

        {/* Información del Producto */}
        <div className="lg:col-span-1">
          <div className="bg-white rounded-lg shadow-md p-6">
            <h3 className="text-lg font-semibold text-gray-900 mb-4">Información del Producto</h3>
            
            <div className="space-y-4">
              <div className="flex items-center justify-center w-24 h-24 bg-blue-100 rounded-lg mx-auto mb-4">
                <Package className="w-12 h-12 text-blue-600" />
              </div>
              
              <div className="text-center">
                <h4 className="font-semibold text-gray-900">{selectedProduct.marca} {selectedProduct.modelo}</h4>
                <p className="text-sm text-gray-500 font-mono">{selectedProduct.lote}</p>
              </div>
              
              <div className="space-y-3 pt-4 border-t border-gray-200">
                <div className="flex justify-between">
                  <span className="text-sm text-gray-600">Lote:</span>
                  <span className="text-sm font-medium text-gray-900">{selectedProduct.lote}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-sm text-gray-600">Estado:</span>
                  <span className="text-sm font-medium text-green-600">{selectedProduct.estado}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-sm text-gray-600">Cantidad:</span>
                  <span className="text-sm font-medium text-gray-900">{selectedProduct.cantidadProductos}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-sm text-gray-600">URL:</span>
                  <span className="text-xs text-blue-600 truncate">{selectedProduct.url}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        {/* Timeline de Eventos */}
        <div className="lg:col-span-2">
          <div className="bg-white rounded-lg shadow-md p-6">
            <h3 className="text-lg font-semibold text-gray-900 mb-6">Historial de Trazabilidad</h3>
            
            <div className="relative">
              {selectedProduct.eventos.map((evento, index) => {
                const Icon = getEventIcon(evento.tipo);
                const isLast = index === selectedProduct.eventos.length - 1;
                
                return (
                  <div key={index} className="relative pb-8">
                    {!isLast && (
                      <div className="absolute left-4 top-8 w-0.5 h-full bg-gray-200" />
                    )}
                    
                    <div className="flex items-start space-x-4">
                      <div className={`${getEventColor(evento.tipo)} w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0`}>
                        <Icon className="w-4 h-4 text-white" />
                      </div>
                      
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center justify-between">
                          <h4 className="text-sm font-semibold text-gray-900">{evento.tipo.replace('_', ' ')}</h4>
                          <span className="text-xs text-gray-500">
                            {new Date(evento.fecha).toLocaleDateString('es-BO', {
                              year: 'numeric',
                              month: 'short',
                              day: 'numeric',
                              hour: '2-digit',
                              minute: '2-digit'
                            })}
                          </span>
                        </div>
                        
                        <p className="text-sm text-gray-600 mt-1">{evento.punto}</p>
                        
                        {evento.contenedor && (
                          <p className="text-xs text-gray-500 mt-1">Contenedor: {evento.contenedor}</p>
                        )}
                        
                        {evento.dim && (
                          <div className="mt-2 p-3 bg-green-50 rounded-lg">
                            <div className="grid grid-cols-2 gap-2 text-xs">
                              <div>
                                <span className="text-gray-600">DIM:</span>
                                <span className="ml-1 font-medium">{evento.dim}</span>
                              </div>
                              <div>
                                <span className="text-gray-600">Valor CIF:</span>
                                <span className="ml-1 font-medium">${evento.valorCIF?.toLocaleString()}</span>
                              </div>
                              <div className="col-span-2">
                                <span className="text-gray-600">Total Pagado:</span>
                                <span className="ml-1 font-medium text-green-600">${evento.totalPagado?.toLocaleString()}</span>
                              </div>
                            </div>
                          </div>
                        )}
                        
                        {evento.coordenadas && (
                          <p className="text-xs text-gray-500 mt-1">
                            📍 {evento.coordenadas[0].toFixed(4)}, {evento.coordenadas[1].toFixed(4)}
                          </p>
                        )}
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}